using System;

namespace задание_номер_один
{
    class Program
    {
        static public int Decision(int n)
        {
            int d = 0;
            for (int i = 2; i < n; i++)
            {
                if (n % i == 0)
                {
                    d += 1;
                }
                if (d > 0)
                {
                    return 0;
                }
            }
            return -1;
        }
        static void Main(string[] args)
        {
            Console.WriteLine("Введите число: ");
            int n = int.Parse(Console.ReadLine());
            int p = Decision(n);
            if (p == 0)
            {
                Console.WriteLine("Число не простое!");
            }
            else
            {
                Console.WriteLine("Число простое!");
            }
        }
    }
}
