using System;

namespace проба2
{
    class Program
    {
        static void Main(string[] args)
        {

            int N = int.Parse(Console.ReadLine());

            int a = 1;
            int b = 1;
            int c;
            if (N <= 2)
            {
                Console.WriteLine("1");
            }
            else
            {
                for (int i = 3; i <= N; i++)
                {
                    c = a + b;
                    a = b;
                    b = c;
                }
                Console.WriteLine(b);
            }


        }
    }
}
