using System;

namespace Task_3
{
    class Program
    {
        public static int Fib(int N)
        {
            if (N == 0)
            {
                return 0;
            }
            else if (N == 1)
            {
                return 1;
            }
            else
            {
                return (Fib(N - 1) + Fib(N - 2));
            }
 
        }
        static void Main(string[] args)
        {

            Console.WriteLine("Введите любое число: ");
            int n = int.Parse(Console.ReadLine());
            Fib(n);
            Console.WriteLine(Fib(n));
            
        }
    }
}
